# WilpSocialMedia

./: README.md  WilpSocialMedia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WilpSocialMedia/: Dockerfile  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  WilpSocialMedia.csproj  appsettings.json
WilpSocialMedia/Controllers/: SocialMediaController.cs
WilpSocialMedia/DTO/: AccountUserCreateRequest.cs  AccountUserRequest.cs  AccountUserRespond.cs  AccountUserUpdateRequest.cs  FriendRelationshipRequest.cs  ListFriendRequest.cs  ListMessagesResponse.cs  SendMessageRequest.cs
WilpSocialMedia/Properties/: launchSettings.json
WilpSocialMedia/Services/: FriendService.cs  MessageService.cs  UserService.cs
WilpSocialMedia/Services/Interface/: IFriendService.cs  IMessageService.cs  IUserService.cs
